{
  "apiKey": "AIzaSyBQZR-YX5josEPndm2pgSXIuH7RFM5ZlV8",
  "authDomain": "ekart-shop-3c020.firebaseapp.com",
  "projectId": "ekart-shop-3c020",
  "storageBucket": "ekart-shop-3c020.firebasestorage.app",
  "messagingSenderId": "748330461062",
  "appId": "1:748330461062:web:94af9beb655f3810cd6e07",
  "measurementId": "G-NZ88GJ9KV8"
}
